<!-- 
2. С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
0 – ноль.
1 – нечетное число.
2 – четное число.
3 – нечетное число.
…
10 – четное число. -->
<?php
$num2 = 0;
do {
	if ($num2 == 0) {
		echo "$num2 - ноль.<br>";
	}
	else if ($num2 % 2) {
		echo "$num2 - нечетное число.<br>";
	}
	else {
		echo "$num2 - четное число.<br>";
	}
	$num2++;
} while ($num2 <= 10)
?>