<!-- 
3. Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – массивы с названиями городов из соответствующей области. Вывести в цикле значения массива, чтобы результат был таким:
Московская область:
Москва, Зеленоград, Клин
Ленинградская область:
Санкт-Петербург, Всеволожск, Павловск, Кронштадт
Рязанская область … (названия городов можно найти на maps.yandex.ru) -->
<?php
$regions = [
	"Московская область" => [
		"Москва", "Зеленоград", "Клин"
	],
	"Ленинградская область" => [
		"Санкт-Петербург", "Всеволожск", "Павловск", "Кронштадт"
	],
	"Челябинская область" => [
		"Челябинск", "Миасс", "Златоуст", "Магнитогорск"
	],
	"Свердловская область" => [
		"Екатеринбург", "Ирбит", "Первоуральск", "Нижний Тагил"
	],
	"Курганская область" => [
		"Курган", "Шадринск", "Шумиха", "Катайск"
	]
];

foreach($regions as $region => $cities) {
	echo $region . ':<br>';
	foreach($cities as $place) {
		echo "$place, ";
	}
	echo '<br>';
}

?>