
Задание 1.
С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка. -->
<?php
echo 'ЗАДАНИЕ 1 <br>';
$num1 = 0;
while ($num1 <= 100) {
	if (!($num1 % 3)) {
		echo $num1 . '<br>';
	}
	$num1++;
}
?>

<!-- 
2. С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
0 – ноль.
1 – нечетное число.
2 – четное число.
3 – нечетное число.
…
10 – четное число. -->
<?php
echo 'ЗАДАНИЕ 2 <br>';
$num2 = 0;
do {
	if ($num2 == 0) {
		echo "$num2 - ноль.<br>";
	}
	else if ($num2 % 2) {
		echo "$num2 - нечетное число.<br>";
	}
	else {
		echo "$num2 - четное число.<br>";
	}
	$num2++;
} while ($num2 <= 10)
?>

<!-- 
3. Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – массивы с названиями городов из соответствующей области. Вывести в цикле значения массива, чтобы результат был таким:
Московская область:
Москва, Зеленоград, Клин
Ленинградская область:
Санкт-Петербург, Всеволожск, Павловск, Кронштадт
Рязанская область … (названия городов можно найти на maps.yandex.ru) -->
<?php
echo 'ЗАДАНИЕ 3 <br>';

$regions = [
	"Московская область" => [
		"Москва", "Зеленоград", "Клин"
	],
	"Ленинградская область" => [
		"Санкт-Петербург", "Всеволожск", "Павловск", "Кронштадт"
	],
	"Челябинская область" => [
		"Челябинск", "Миасс", "Златоуст", "Магнитогорск"
	],
	"Свердловская область" => [
		"Екатеринбург", "Ирбит", "Первоуральск", "Нижний Тагил"
	],
	"Курганская область" => [
		"Курган", "Шадринск", "Шумиха", "Катайск"
	]
];

foreach($regions as $region => $cities) {
	echo $region . ':<br>';
	foreach($cities as $place) {
		echo "$place, ";
	}
	echo '<br>';
}

?>


<!-- 
4. Объявить массив, индексами которого являются буквы русского языка, а значениями – соответствующие латинские буквосочетания (‘а’=> ’a’, ‘б’ => ‘b’, ‘в’ => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’).
Написать функцию транслитерации строк.

5. Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку.
6. В имеющемся шаблоне сайта заменить статичное меню (ul – li) на генерируемое через PHP. Необходимо представить пункты меню как элементы массива и вывести их циклом. Подумать, как можно реализовать меню с вложенными подменю? Попробовать его реализовать.
7. *Вывести с помощью цикла for числа от 0 до 9, не используя тело цикла. Выглядеть должно так:
for (…){ // здесь пусто}

8. *Повторить третье задание, но вывести на экран только города, начинающиеся с буквы «К».
9. *Объединить две ранее написанные функции в одну, которая получает строку на русском языке, производит транслитерацию и замену пробелов на подчеркивания (аналогичная задача решается при конструировании url-адресов на основе названия статьи в блогах). -->