<?php
/**
*Задание №1
*Объявить две целочисленные переменные $a и $b и задать им произвольные начальные
*значения. Затем написать скрипт, который работает по следующему принципу:
*a. Если $a и $b положительные, вывести их разность.
*b. Если $а и $b отрицательные, вывести их произведение.
*c. Если $а и $b разных знаков, вывести их сумму.
*Ноль можно считать положительным числом
*/

$a = rand(-999, 999);
$b = rand(-999,999);
echo "$a <br>";
// echo "<br>";
echo "$b <br>";
if ($a >= 0 && $b >= 0 ) {
	echo $a - $b;
} else if ($a < 0 && $b < 0) {
	echo $a * $b;
} else {
	echo $a + $b;
}
?>